{
    "rust-analyzer.linkedProjects": [
        "rust_modules/virtual_input/Cargo.toml",
        "rust_modules/webrtc_rust_client/Cargo.toml",
    ],
    "rust-analyzer.procMacro.ignored": {
        "rust-analyzer.procMacro.ignored": { "napi-derive": ["napi"] }
    }
    
}